<!DOCTYPE html>
<html>
    <head>
        <script type="text/javaScript" src="randomMessage.js">
            
        </script>
        
        <script type="text/javascript">
            
            function test(){

                window.alert('ereere');
            }
            
                
            let btn=document.getElementById('button1');
            btn.addEventListener('click', test());   
            
            
        
        
       
        </script>
                  
            
        
        
        </head>
</html>
<body>
<button id="button1" onclick="retrieveData();">Click me</button>
<textarea id="t1"></textarea>


</body>